<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win98; I) [Netscape]">
   <META NAME="Author" CONTENT="James WIlson">
   <TITLE>Peekay has won!!!!</TITLE>
</HEAD>
<BODY TEXT="#FFCC33" BGCOLOR="#000000" LINK="#FF9900" VLINK="#FF6600" ALINK="#FF9900" BACKGROUND="back.jpg">

<CENTER>
<H1>
<B><U><FONT COLOR="#FFCC33"><FONT SIZE=+4>VICTORY AND TRIUMPH!</FONT></FONT></U></B></H1></CENTER>

<CENTER><IMG SRC="beach.jpg" ALT="Peter Kirtley in Barbados?" HSPACE=10 VSPACE=10 HEIGHT=372 WIDTH=557></CENTER>

<P><FONT SIZE=+3>On 11 April 2000, in the afternoon it was confirmed that
Peter Kirtley is the treasurer of the student committee.</FONT>
<P><FONT SIZE=+2>Peter Kirtley would like to thank the following people:</FONT>
<UL>
<LI>
<FONT SIZE=+2>James Wilson - Campaign manager, Web site design and advice
on posture and general handsomeness.</FONT></LI>

<LI>
<FONT SIZE=+2>Chris Norris - Image processing and editing.</FONT></LI>

<LI>
<FONT SIZE=+2>Steve Sturt - Poster design.</FONT></LI>

<LI>
<FONT SIZE=+2>Brian Stratford - Tips on sartorial elegance.</FONT><IMG SRC="stratford(temp).jpg" HEIGHT=69 WIDTH=65></LI>

<LI>
<FONT SIZE=+2>Alan Partridge - spiritual advice and inspiration.</FONT></LI>

<LI>
<FONT SIZE=+2>DJ Premier - for everything.</FONT></LI>

<LI>
<FONT SIZE=+2>Everyone who voted for him.</FONT></LI>

<LI>
<FONT SIZE=+2>His opponents, they tried their hardest.</FONT></LI>

<LI>
<FONT SIZE=+2><A HREF="Britney.jpg">Britney Spears.</A></FONT></LI>

<LI>
<FONT SIZE=+2>All the supporters unable to vote for him, due to going to
a different college.</FONT></LI>
</UL>
<FONT SIZE=+2>In his own words:</FONT>
<BR>&nbsp;
<BR>&nbsp;
<CENTER>
<H1>
<B><I>"I am no shrinking violet. Now I am treasurer I shall fight evil
even more venomously than ever before.</I></B></H1></CENTER>

<CENTER>
<H1>
<B><I>As I have always said: Money is the root of all evil, I feel it my
duty to keep hold of it for the students in order that their souls are
not tarnished."</I></B></H1></CENTER>

<P>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<BR>&nbsp;
<CENTER>
<P><B><A HREF="../main.html">RETURN TO HOME PAGE</A></B></CENTER>

<BR>&nbsp;
<P><BR>
<BR>
</BODY>
</HTML>
