<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win98; I) [Netscape]">
   <META NAME="Author" CONTENT="James WIlson">
      <meta name="viewport" content="width=device-width">
   <TITLE>1man</TITLE>
</HEAD>
<BODY TEXT="#FF0000" BGCOLOR="#000000" LINK="#FF0000" VLINK="#FF0000" ALINK="#FF0000">

<DL>
<CENTER><B><FONT COLOR="#FF0000"><FONT SIZE=+4><A HREF="pkman.html">ONE
MAN</A></FONT></FONT></B>
<BR>&nbsp;
<BR>&nbsp;
<P><B><FONT COLOR="#FF0000"><FONT SIZE=+4><A HREF="pkman.html">ONE VOTE</A></FONT></FONT></B><B><FONT COLOR="#FF0000"><FONT SIZE=-1><A HREF="pkman.html"></A></FONT></FONT></B>
<P><B><FONT COLOR="#FF0000"><FONT SIZE=-1><A HREF="pkman.html">Click to
Enter</A></FONT></FONT></B></CENTER>
</DL>


<div
   id="explanation"
   style="position: absolute;top: 25%;left: 25%;background-color: white;padding: 1rem;max-width: 50%"
   onclick="document.querySelector('#explanation').remove()"   
>
   <p>This site should never have been lost to the world.</p>
   <p>Nothing has been changed in the source code apart from adding this message, and adding one thing to make it look a little better on mobile.</p>
   <p>If you were there, you will understand.</p>
   <button>Close</button>
</div>


</BODY>
</HTML>
