<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="James WIlson">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win98; I) [Netscape]">
   <TITLE>Kirtley For Treasurer</TITLE>
   <meta name="viewport" content="width=device-width">
</HEAD>
<BODY TEXT="#FFCC33" BGCOLOR="#C8D8D8" LINK="#FF9900" VLINK="#FF6600" ALINK="#FF9900" BACKGROUND="sqback2.jpg">

<CENTER><FONT SIZE=+4>KIRTLEY <B><U>IS</U></B> TREASURER</FONT>
<BR>This page last updated September 9 2000.
<P><IMG SRC="pkyo.jpg" HEIGHT=392 WIDTH=226>
<P><FONT COLOR="#FFCC33"><FONT SIZE=+3>Peter Kirtley: Put your money where
my mouth is.</FONT></FONT>
<P><FONT SIZE=+3><A HREF="Crew/index.html">Do you want to help Peter Kirtley?</A></FONT>
<BR><B><U><FONT COLOR="#FF6600"><FONT SIZE=+3><A HREF="History/index.html">The
history of Peter Kirtley</A></FONT></FONT></U></B>
<BR><B><FONT SIZE=+3><A HREF="Introduction/index.html">Introduction to
the great man that is Peter Kirtley</A></FONT></B>
<BR><B><U><FONT COLOR="#FF6600"><FONT SIZE=+3><A HREF="Nature/index.htm">Discover
more about the handsome candidate</A></FONT></FONT></U></B>
<BR><B><U><FONT COLOR="#FF6600"><FONT SIZE=+3><A HREF="VICTORY/index.htm">Peter
Kirtley is Treasurer</A></FONT></FONT></U></B>
<P><FONT SIZE=+1>If you have comments, suggestions or just want to talk
to the dapper, suave gent then please send an Email to <I><FONT COLOR="#FF6600">peter@kirtley4treasurer.8k.com</FONT></I></FONT></CENTER>

<BR>&nbsp;
</BODY>
</HTML>
