<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <meta name="viewport" content="width=device-width">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win98; I) [Netscape]">
   <META NAME="Author" CONTENT="James WIlson">
   <TITLE>index</TITLE>
</HEAD>
<BODY TEXT="#CCCCCC" BGCOLOR="#000000" LINK="#FFFFFF" VLINK="#FFFFFF" ALINK="#FFFFFF" BACKGROUND="natureback.jpg">

<CENTER><A HREF="../main.html"><IMG SRC="pkandnature.jpg" ALT="Peter Kirtley is the man to vote for" HEIGHT=91 WIDTH=547></A>
<BR>&nbsp;
<P><IMG SRC="pkrambling.jpg" ALT="Peter Kirtley and his dog Ben" HEIGHT=236 WIDTH=350>
<P><FONT COLOR="#CCCCCC"><FONT SIZE=+1>Of Course Peter Kirtley isn't always
fighting battles in the boardroom or the dojo. Sometimes he likes to get
away from it all just like you or I. In this picture, we see him on his
frequent rambles in the scottish countryside. In his own words:</FONT></FONT>
<P><FONT COLOR="#CCCCCC"><FONT SIZE=+1>"</FONT><I>I like to refresh my
soul with the clear water and beautiful scenery. The landscape has a clarity
and a sense of grandness that humbles me. I come here when I feel stressed
or upset, and I know when I am here, bivouacked and ready to spend the
night, with ben and the stars that I shall succeed.</I><FONT SIZE=+1>"</FONT></FONT>
<P><FONT COLOR="#CCCCCC"><FONT SIZE=+1>A man able to erect a twelve man
tent in under ten minutes, Peter Kirtley is in command of his environment
whether in the hills, searching for water or the college that he loves.</FONT></FONT><FONT COLOR="#FFFFFF"></FONT>
<P><B><FONT COLOR="#FFFFFF"><A HREF="../main.html">RETURN TO HOMEPAGE</A></FONT></B></CENTER>

</BODY>
</HTML>
