<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <meta name="viewport" content="width=device-width">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win98; I) [Netscape]">
   <META NAME="Author" CONTENT="James WIlson">
   <TITLE>Fight for Peekay!</TITLE>
</HEAD>
<BODY TEXT="#CCCCCC" BGCOLOR="#000000" LINK="#FFFFFF" VLINK="#FFFFFF" ALINK="#FFFFFF" BACKGROUND="CrewBack.jpg">

<CENTER><B><FONT COLOR="#CCCCCC"><FONT SIZE=+4>PETER KIRTLEY</FONT></FONT></B>
<BR><B><FONT COLOR="#CCCCCC"><FONT SIZE=+4>NEEDS YOU!</FONT></FONT></B></CENTER>

<P><FONT COLOR="#CCCCCC"><FONT SIZE=+1>Peter Kirtley lives under the shadow
of a gunman. Not everybody in power is as chivalrous as he is. Lots of
them wish to see him removed from the committee. Some of them want to see
him removed from life.</FONT></FONT>
<BR>&nbsp;
<P><BR>
<CENTER>
<P><B><FONT COLOR="#CCCCCC"><FONT SIZE=+2>WE CANNOT ALLOW THIS TO HAPPEN!</FONT></FONT></B></CENTER>

<BR>&nbsp;
<P><BR>
<P><FONT COLOR="#CCCCCC"><FONT SIZE=+1>The Kirtley Campaign is calling
out to all stout hearted suppourters to join the "<I>Kirtley Crew</I>"
and fight for their beloved leader. We need bodyguards, food tasters, henchmen
and accountants.</FONT></FONT>
<P><FONT COLOR="#CCCCCC"><FONT SIZE=+1>If you want to help this gallant
man continue to improve life at our college then please <A HREF="mailto:peter@kirtley4treasurer.8k.com">send
him an Email</A>.</FONT></FONT>
<BR><FONT COLOR="#CCCCCC"><FONT SIZE=+1>The address is peter@kirtley4treasurer.8k.com</FONT></FONT>
<BR>&nbsp;
<P><BR>
<CENTER>
<P><FONT COLOR="#CCCCCC"><FONT SIZE=+3>Thank You</FONT></FONT>
<BR><B><U><A HREF="../main.html">RETURN TO HOME PAGE</A></U></B></CENTER>

<BR>&nbsp;
</BODY>
</HTML>
