<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="James WIlson">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win98; I) [Netscape]">
   <TITLE>Transcript</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C8D8D8" LINK="#0000EE" VLINK="#551A8B" ALINK="#0000EE" BACKGROUND="sqback2.jpg">
&nbsp;
<CENTER>
<P><B><U><FONT COLOR="#FFCC33"><FONT SIZE=+4>SHOCKING TAPE RECEIVED</FONT></FONT></U></B></CENTER>

<BR>&nbsp;
<P><BR>
<P><FONT COLOR="#FFCC33">At the Kirtley campaign, all work stopped when
we played a tape we received from an anonymous source. Our sound analysts
are working on identifying the voices in what appears to be a campaign
meeting, but listening to the tape casually reveals the unmistakable voices
of Chris Norris and Andrew Fletcher. We must stress that until the analysts
finish work we cannot say for sure that this really is the <I>"dirty duo"
</I>as
they are known. In the interests of public safety here is a transcript
of the tape.</FONT><FONT COLOR="#FFCC33"></FONT>
<CENTER>
<P><B><TT><FONT COLOR="#FFCC33"><FONT SIZE=+1>TAPE BEGINS</FONT></FONT></TT></B></CENTER>

<BLOCKQUOTE><B><TT><FONT COLOR="#FFCC33"><FONT SIZE=+1>NORRIS&nbsp;&nbsp;
: </FONT></FONT></TT></B><TT><FONT COLOR="#FFCC33"><FONT SIZE=+1>Andrew,
what are our chances?</FONT></FONT></TT><B><TT><FONT COLOR="#FFCC33"><FONT SIZE=+1></FONT></FONT></TT></B>
<P><TT><FONT COLOR="#FFCC33"><FONT SIZE=+1><B>FLETCHER : </B>Not bad, we
must keep an eye on this Kirtley character. I've invested a lot of money
in this campaign and I don't want you to get beaten by a newcomer who thinks
he can change the world.</FONT></FONT></TT><B><TT><FONT COLOR="#FFCC33"><FONT SIZE=+1></FONT></FONT></TT></B>
<P><TT><FONT COLOR="#FFCC33"><FONT SIZE=+1><B>NORRIS&nbsp;&nbsp; : </B>Andrew,
I have a new idea for a policy -</FONT></FONT></TT><I><TT><FONT COLOR="#FFCC33"></FONT></TT></I>
<P><I><TT><FONT COLOR="#FFCC33">(our analysts describe the sound heard
here as a gloved palm slapping a face)</FONT></TT></I><B><TT><FONT COLOR="#FFCC33"><FONT SIZE=+1></FONT></FONT></TT></B>
<P><TT><FONT COLOR="#FFCC33"><FONT SIZE=+1><B>FLETCHER : </B>How many times
Chris? I make the policies. I fund the campaign. I protect your bastard
lovechild from the press. You are nothing but a figurehead. If only I wasn't
so ugly! I would run myself! I remember the last time I tried to get elected
for anything, not a single vote! NOT ONE </FONT><B><I>unprintable</I></B><FONT SIZE=+1>
VOTE! </FONT><I>(almost inhuman howl) </I><FONT SIZE=+1>But I'll make them
pay! I'll make all of you pay! HA HA HA HA!!!!!!!!!!!!!!!!!!!!!</FONT></FONT></TT><B><TT><FONT COLOR="#FFCC33"><FONT SIZE=+1></FONT></FONT></TT></B>
<P><TT><FONT COLOR="#FFCC33"><FONT SIZE=+1><B>NORRIS&nbsp;&nbsp; : </B>So
what shall we do with Kirtley?</FONT></FONT></TT><B><TT><FONT COLOR="#FFCC33"><FONT SIZE=+1></FONT></FONT></TT></B>
<P><TT><FONT COLOR="#FFCC33"><FONT SIZE=+1><B>FLETCHER : </B>I have the
perfect plan... You are about his height?</FONT></FONT></TT><B><TT><FONT COLOR="#FFCC33"><FONT SIZE=+1></FONT></FONT></TT></B>
<P><TT><FONT COLOR="#FFCC33"><FONT SIZE=+1><B>NORRIS&nbsp;&nbsp; : </B>Yes...
but...</FONT></FONT></TT><B><TT><FONT COLOR="#FFCC33"><FONT SIZE=+1></FONT></FONT></TT></B>
<P><TT><FONT COLOR="#FFCC33"><FONT SIZE=+1><B>FLETCHER : </B>Come with
me...</FONT></FONT></TT><TT><FONT COLOR="#FFCC33"><FONT SIZE=+1></FONT></FONT></TT>
<P><I><TT><FONT COLOR="#FFCC33">(steps are heard leading away. Nothing
is heard for a while then a sudden animal screaming pierces the ears, it
goes on for up to two minutes then the sound of a picture being taken)</FONT></TT></I><TT><FONT COLOR="#FFCC33"><FONT SIZE=+1></FONT></FONT></TT>
<P><TT><FONT COLOR="#FFCC33"><B><FONT SIZE=+1>NORRIS&nbsp;&nbsp; : </FONT></B><I>(sounds
shaken)</I><FONT SIZE=+1> But Andrew, why did I have to do that? It must
have hurt &lt;FIND OUT CHRISS CATS NAME> terribly...</FONT></FONT></TT><TT><FONT COLOR="#FFCC33"><FONT SIZE=+1></FONT></FONT></TT>
<P><TT><FONT COLOR="#FFCC33"><FONT SIZE=+1><B>FLETCHER : </B>A means to
an end, Chris... I shall develop these photos... Using advanced photo-editing
techniques available in the Beldam centre we shall remove your head and
replace it with a certain Mr Kirtley's...</FONT></FONT></TT><TT><FONT COLOR="#FFCC33"><FONT SIZE=+1></FONT></FONT></TT>
<P><TT><FONT COLOR="#FFCC33"><FONT SIZE=+1><B>NORRIS&nbsp;&nbsp; :</B>
Won't somebody smell a rat?</FONT></FONT></TT><TT><FONT COLOR="#FFCC33"><FONT SIZE=+1></FONT></FONT></TT>
<P><TT><FONT COLOR="#FFCC33"><FONT SIZE=+1><B>FLETCHER : </B>Are you doubting
me, Chris?</FONT></FONT></TT><TT><FONT COLOR="#FFCC33"><FONT SIZE=+1></FONT></FONT></TT>
<P><TT><FONT COLOR="#FFCC33"><B><FONT SIZE=+1>NORRIS&nbsp;&nbsp; : </FONT></B><I>(whimpering)
</I><FONT SIZE=+1>No Andrew, I'm Sorry Andrew...</FONT></FONT></TT><TT><FONT COLOR="#FFCC33"><FONT SIZE=+1></FONT></FONT></TT>
<P><I><TT><FONT COLOR="#FFCC33">(again the sound of a gloved palm slapping
a face, the sound of somebody trying to speak in a voice racked with sobs,
which is silenced by more and more slaps)</FONT></TT></I><I><TT><FONT COLOR="#FFCC33"></FONT></TT></I>
<CENTER>
<P><B><TT><FONT COLOR="#FFCC33"><FONT SIZE=+1>TAPE ENDS</FONT></FONT></TT></B></CENTER>
<I><TT><FONT COLOR="#FFCC33"><FONT SIZE=+1></FONT></FONT></TT></I></BLOCKQUOTE>

</BODY>
</HTML>
