<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <meta name="viewport" content="width=device-width">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win98; I) [Netscape]">
   <META NAME="Author" CONTENT="James WIlson">
   <TITLE>The makings of the Blond marvel</TITLE>
</HEAD>
<BODY TEXT="#FFFF00" BGCOLOR="#FFFFFF" LINK="#FF0000" VLINK="#FF0000" ALINK="#FF0000" BACKGROUND="Histback.jpg">

<CENTER><B><U><FONT SIZE=+3>THE HISTORY OF PETER KIRTLEY</FONT></U></B></CENTER>

<P><BR>
<BR>
<P>Peter Kirtley was born on 2 April 1983. Being brought up in Horsell
was a difficult life. At that time getting clothes and food were hard tasks
for a Horsell youth refusing to resort to violence or drug selling. Peter
or Peekay as his "crew" called him, was there at the Horsell Riots. The
Horsell Riots of 1988. When political unrest and economic depression became
a mob of angry people advancing down Waldens Park Road, screaming and fighting.
Peter was not fighting. He was standing on top of the post box, yelling
for his people to stop the hating. When he was arrested for inciting the
riot, the photograph that was taken became a poignant symbol of the eternal
struggle for equality. That photograph, taken by one James Richardson (Now
releasing records and self help packages as The Doctor Of Love) appeared
in several photography magazines.
<P>All of a sudden Peter Kirtley, the shy retiring blond boy was famous.
He realised that he must use his fame for good. Becoming a DJ he used the
powerful music of that time to creating searing anthems telling the radio
listening world just how bad the Horsell situation was. Peter Kirtley was
also noted for inventing the transformer scratch at about this time. "Deejay
Peekay" as the charts knew him was a superstar. Don't we all remember the
classic gritty ballad, "Straight Up!(to the guillotine)" and the classic
"Gangsta Smackdown". The most amazing song of his sadly brief musical career,
the intercontinental number one hit, was of course, "Pimp Suckers", which
has, since it's release in 1990 sold 15X Platinum and been covered by no
less than thirty artists. Including Nirvana, Travis, Limp Bizkit and the
Human League. It was this nihilistic but catchy 3 minutes and 26 seconds
that turned Kirtley from a super star into an ultra star.
<P>But it wasn't enough. He knew he had to do more than just speak with
his hands. He must speak with his mouth as well.
<P>So he joined the debating class at his secondary school, he fought for
basic human rights. He continued that fight for 5 years, never stopping
to think of himself. Then he finished school, accepted his multiple A*s
and enrolled at Woking College. A man such as him was undoubtedly attracted
to the idea of a student committee. The details of his campaign and subsequent
victory are <A HREF="../VICTORY/index.htm">elsewhere on this website</A>.
<P>But is the fight over? Has Peter Kirtley in fact won?
<P><B><FONT SIZE=+1>No.</FONT></B>
<P>He has a new fight with a new enemy.
<BR>The enemy is corruption.
<BR>Corruption within the committee.
<BR>&nbsp;
<P><BR>
<CENTER>
<P><B><U>Please be ready for Peter Kirtley to unmask traitors and shame
conspirators over the next few months.</U></B>
<P><B><U><A HREF="../main.html">RETURN TO HOME PAGE</A></U></B></CENTER>

<BR>&nbsp;
</BODY>
</HTML>
