<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <meta name="viewport" content="width=device-width">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="Author" CONTENT="James WIlson">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.06 [en] (Win98; I) [Netscape]">
   <TITLE>Kirtley For Treasurer</TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#C8D8D8" LINK="#660000" VLINK="#330000" ALINK="#660000" BACKGROUND="Squareback.jpg">

<DL>
<CENTER><A HREF="../main.html"><IMG SRC="PKbanner.jpg" HEIGHT=74 WIDTH=639></A></CENTER>

<P><FONT COLOR="#000000">At Woking College, the election of students to
the committee is the high point of the establishment's political calendar,
the coveted title of president drawing most attention and speculation.</FONT>
<BR><FONT COLOR="#000000">The most astute of candidates have realised that,
being president is nothing more than a popularity contest,<IMG SRC="Pk.jpg" ALT="PK, the future treasurer, looking handsome..." HSPACE=10 VSPACE=10 BORDER=1 HEIGHT=243 WIDTH=199 ALIGN=LEFT>
and that if that title is achieved, then the holder becomes little more
than a cracked figurehead, a pawn in the game of those pulling the levers
of the political machine that is Woking College. "<I>With what committee
position does power lie?</I>" asks the reader. The answer is simple.</FONT>
<BR>&nbsp;
<BR>&nbsp;
<BR>
<BR>
<CENTER>
<P><B><FONT COLOR="#000000">The Treasurer.</FONT></B></CENTER>

<P><BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<P><FONT COLOR="#000000">The treasurer handles the money of the committee
and in these slipshod times that is what matters. Money buys guns. Money
buys aid. Money buys people. Of more importance to the student of Woking
College, Money buys Balls.</FONT>
<BR><FONT COLOR="#000000">As righteous students we want a righteous candidate.
Who is that candidate?</FONT>
<BR>&nbsp;
<CENTER>
<P><B><FONT COLOR="#000000">Peter Kirtley.</FONT></B></CENTER>

<BR>&nbsp;
<P><BR>
<BR>
<BR>
<BR>
<P><FONT COLOR="#000000">Who else could it be? Peter Kirtley, a man as
handsome as he is intelligent, a man with as much integrity as chivalry.
A man who pursues justice and good manners with equal fervour. Some candidates
are drawn to the popular side of government, Peter Kirtley sees a challenge
and a chance to make the college he loves like an old family pet, beautiful,
powerful and prosperous.</FONT>
<P><FONT COLOR="#000000">But why should he get our vote?</FONT>
<BR>&nbsp;
<UL>
<LI>
<FONT COLOR="#000000"><B>Peter Kirtley Fights Clean</B> - He has no need
of the dirty low-down smear campaign tricks that unproven allegations say
other candidates such as <B><FONT SIZE=-1>Bryn Williams</FONT></B> use.</FONT></LI>
</UL>

<UL>
<LI>
<FONT COLOR="#000000"><B>Peter Kirtley Cares - </B>He walks around college
with everybody else, and talks to people. Unsubstantiated rumours say that
<B><FONT SIZE=-1>Sarah
Cook </FONT></B>was seen breaking tables in the college refectory.</FONT></LI>
</UL>

<UL>
<LI>
<B>Peter Kirtley Works </B>- He can be seen getting his hands dirty at
his place of work - Millie's Cookies - <I>he is liable to make gifts of
cookies to loyal voters</I></LI>
</UL>

<UL>
<LI>
<B>Peter Kirtley Is Strong </B>- He has eschewed the gang violence of the
Waldens Road area of Horsell, and putting his own life at risk has taken
a stand to fight corruption.</LI>
</UL>
<B><A HREF="../main.html"></A></B><B><A HREF="../main.html"></A></B>
<CENTER>
<P><B><A HREF="../main.html">RETURN TO HOME PAGE</A></B></CENTER>
</DL>

</BODY>
</HTML>
